<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Page Moved</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>MOVED TO <a href="https://gitlab.com/dark-ritual-software/lbry-booknet-web">https://gitlab.com/dark-ritual-software/lbry-booknet-web</a></h1>
  </body>
</html>

